all: bin/moac

SDL_CONFIG=sdl2-config
CC=clang
OPT=-O3
EXTRA_ARCH_FLAGS ?=
ifneq (,$(findstring znver4,$(EXTRA_ARCH_FLAGS)))
RUST_CPU_FLAGS=-C target-cpu=znver4
else
RUST_CPU_FLAGS=
endif
DEBUG=-gdwarf-4
SDL_CFLAGS=$(shell $(SDL_CONFIG) --cflags)
CFLAGS=$(OPT) $(DEBUG) -Wall -Wno-pointer-sign -Wno-char-subscripts -fno-omit-frame-pointer -fvisibility=hidden $(SDL_CFLAGS) $(EXTRA_ARCH_FLAGS) -Iinclude -Isrc
CFLAGS_PIC=$(OPT) $(DEBUG) -Wall -Wno-pointer-sign -Wno-char-subscripts -fPIC -fno-omit-frame-pointer -fvisibility=hidden $(SDL_CFLAGS) $(EXTRA_ARCH_FLAGS) -Iinclude -Isrc
LDFLAGS=$(OPT) $(DEBUG) -rdynamic -Wl,-rpath,\$$ORIGIN

SDL_LIBS=$(shell $(SDL_CONFIG) --libs)
LIBS = -lz -lpng -lzip $(SDL_LIBS) -lSDL2_mixer -lm

ASTONIA_NET_DIR=astonia_net
ASTONIA_NET_TGT=x86_64-unknown-linux-gnu
ASTONIA_NET_LIB=$(ASTONIA_NET_DIR)/target/$(ASTONIA_NET_TGT)/release/libastonia_net.so

OBJS	=		src/gui/gui_core.o src/gui/gui_input.o src/gui/gui_display.o src/gui/gui_inventory.o src/gui/gui_buttons.o src/gui/gui_map.o\
			src/client/client.o src/client/protocol.o src/client/skill.o\
			src/game/game_core.o src/game/game_effects.o src/game/game_lighting.o src/game/game_display.o\
			src/game/render.o src/game/font.o src/game/main.o src/game/sprite.o\
			src/modder/modder.o\
			src/sdl/sdl_core.o src/sdl/sdl_texture.o src/sdl/sdl_image.o src/sdl/sdl_effects.o src/sdl/sdl_draw.o src/sdl/sound.o\
			src/helper/helper.o\
			src/gui/dots.o src/gui/display.o src/gui/teleport.o src/gui/color.o src/gui/cmd.o\
			src/gui/questlog.o src/gui/context.o src/gui/hover.o src/gui/minimap.o\
			src/game/memory_linux.o src/game/version.o

bin/moac:	$(OBJS) $(ASTONIA_NET_LIB)
		cp $(ASTONIA_NET_LIB) bin/
		$(CC) $(LDFLAGS) -o bin/moac $(OBJS) $(LIBS) -Lbin -lastonia_net

$(ASTONIA_NET_LIB):
		rustup target add $(ASTONIA_NET_TGT)
		export RUSTFLAGS="$(RUST_CPU_FLAGS)"
		cargo build --release --manifest-path $(ASTONIA_NET_DIR)/Cargo.toml --target $(ASTONIA_NET_TGT)

bin/amod.so:	src/amod/amod.o bin/moac
		$(CC) $(LDFLAGS) -shared -o bin/amod.so src/amod/amod.o

src/amod/amod.o:	src/amod/amod.c src/amod/amod.h src/amod/amod_structs.h
		$(CC) $(CFLAGS_PIC) -c -o $@ $<

bin/anicopy:	src/helper/anicopy.c
		$(CC) $(OPT) $(DEBUG) -Wall -o bin/anicopy src/helper/anicopy.c

bin/convert:	src/helper/convert.c
		$(CC) $(OPT) $(DEBUG) -Wall -DSTANDALONE -o bin/convert src/helper/convert.c -lpng -lzip


src/client/client.o:	src/client/client.c src/astonia.h src/client/client.h src/client/client_private.h src/sdl/sdl.h
src/client/protocol.o: src/client/protocol.c src/astonia.h src/client/client.h src/client/client_private.h src/gui/gui.h src/modder/modder.h src/client/protocol.h

src/game/render.o:		src/game/render.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/sdl/sdl.h
src/game/font.o:	src/game/font.c src/game/game.h src/game/game_private.h
src/game/game.o:    	src/game/game.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h
src/game/main.o:	src/game/main.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h src/sdl/sdl.h src/modder/modder.h
src/game/skill.o:      	src/game/skill.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h
src/game/sprite.o:	src/game/sprite.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h

src/gui/color.o:	src/gui/color.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/context.o:	src/gui/context.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/cmd.o:		src/gui/cmd.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h src/modder/modder.h
src/gui/dots.o:		src/gui/dots.c src/astonia.h src/gui/gui.h src/gui/gui_private.h
src/gui/display.o:	src/gui/display.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/gui.o:		src/gui/gui.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h  src/sdl/sdl.h src/modder/modder.h
src/gui/hover.o:	src/gui/hover.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/gui/gui.h src/game/game.h src/sdl/sdl.h src/modder/modder.h
src/gui/minimap.o:	src/gui/minimap.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/sdl/sdl.h src/game/game.h
src/gui/teleport.o:	src/gui/teleport.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/questlog.o:	src/gui/questlog.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h

# Refactored GUI modules
src/gui/gui_core.o:	src/gui/gui_core.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h src/modder/modder.h
src/gui/gui_input.o:	src/gui/gui_input.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h
src/gui/gui_display.o:	src/gui/gui_display.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h
src/gui/gui_inventory.o:	src/gui/gui_inventory.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h
src/gui/gui_buttons.o:	src/gui/gui_buttons.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h src/sdl/sdl.h
src/gui/gui_map.o:		src/gui/gui_map.c src/astonia.h src/gui/gui.h src/gui/gui_private.h src/client/client.h src/game/game.h

# Refactored game modules
src/game/game_core.o:	src/game/game_core.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h
src/game/game_display.o:	src/game/game_display.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h src/gui/gui.h src/sdl/sdl.h
src/game/game_effects.o:	src/game/game_effects.c src/astonia.h src/game/game.h src/game/game_private.h src/client/client.h
src/game/game_lighting.o:	src/game/game_lighting.c src/astonia.h src/game/game.h src/game/game_private.h

# Refactored SDL modules
src/sdl/sdl_core.o:	src/sdl/sdl_core.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h src/client/client.h src/gui/gui.h src/modder/modder.h
src/sdl/sdl_texture.o:	src/sdl/sdl_texture.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h
src/sdl/sdl_image.o:	src/sdl/sdl_image.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h src/game/game.h
src/sdl/sdl_effects.o:	src/sdl/sdl_effects.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h
src/sdl/sdl_draw.o:	src/sdl/sdl_draw.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h src/game/game.h

src/helper/helper.o:	src/helper/helper.c src/astonia.h
src/helper/convert.o:	src/helper/convert.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h

src/modder/modder.o:	src/modder/modder.c src/astonia.h src/modder/modder.h src/modder/modder_private.h src/client/client.h

src/sdl/sdl.o:		src/sdl/sdl.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h
src/sdl/sound.o:      	src/sdl/sound.c src/astonia.h src/sdl/sdl.h src/sdl/sdl_private.h

src/game/memory_linux.o: src/game/memory_linux.c
		$(CC) $(CFLAGS_PIC) -c -o $@ $<

clean:
	@echo "Cleaning build artifacts..."
	-rm -f src/*/*.o src/*/*-sanitizer.o src/*/*-coverage.o
	-rm -f bin/moac bin/moac-sanitizer bin/moac-coverage
	-rm -f bin/*.so bin/convert bin/anicopy
	@echo "Cleaning coverage files..."
	-find . -type f -name '*.gcda' -delete
	-find . -type f -name '*.gcno' -delete
	-find . -type f -name '*.gcov' -delete
	-find . -type f -name '*.gcov.json.gz' -delete
	-rm -f coverage.info coverage-filtered.info
	-rm -rf coverage-html
	@echo "Cleaning profiling data..."
	-find . -type f -name '*.profraw' -delete
	-find . -type f -name '*.profdata' -delete
	@echo "Cleaning analysis reports..."
	-rm -f compile_commands.json
	-rm -f valgrind-report.txt
	-rm -f asan-report.txt.*
	-rm -f ubsan-report.txt.*
	-rm -f .clang-tidy-*
	@echo "Cleaning Rust artifacts..."
	-rm -rf astonia_net/target

distrib:
	tar czf linux_client.tar.gz bin res

amod:		bin/amod.so bin/moac
convert:	bin/convert
anicopy:	bin/anicopy

# Code quality builds
SANITIZER_FLAGS=-fsanitize=address,undefined -fno-omit-frame-pointer -g
COVERAGE_FLAGS=--coverage -fprofile-arcs -ftest-coverage

OBJS_SANITIZER=$(OBJS:.o=-sanitizer.o)
OBJS_COVERAGE=$(OBJS:.o=-coverage.o)

sanitizer: bin/moac-sanitizer

bin/moac-sanitizer: $(OBJS_SANITIZER) $(ASTONIA_NET_LIB)
	cp $(ASTONIA_NET_LIB) bin/
	$(CC) $(LDFLAGS) $(SANITIZER_FLAGS) -o bin/moac-sanitizer $(OBJS_SANITIZER) $(LIBS) -Lbin -lastonia_net

%-sanitizer.o: %.c
	$(CC) $(CFLAGS) $(SANITIZER_FLAGS) -c -o $@ $<

coverage: bin/moac-coverage

bin/moac-coverage: $(OBJS_COVERAGE) $(ASTONIA_NET_LIB)
	cp $(ASTONIA_NET_LIB) bin/
	$(CC) $(LDFLAGS) $(COVERAGE_FLAGS) -o bin/moac-coverage $(OBJS_COVERAGE) $(LIBS) -Lbin -lastonia_net

%-coverage.o: %.c
	$(CC) $(CFLAGS) $(COVERAGE_FLAGS) -c -o $@ $<
